version: '3'
 
services:
  shirasagi:
    build:
      context: ./
      dockerfile: Dockerfile # 上で作ったDockerfile
    tty: true
    volumes:
      - ./data/nginx:/etc/nginx/conf.d
    command: /sbin/init
    privileged: true
    container_name: shirsagi
    ports:
      - 8000:80

